{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EC2_1908764Context": "Server=(localdb)\\mssqllocaldb;Database=EC2_1908764Context-3865defa-8fb3-40ba-a08c-f83b27dfba9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}